<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola!</title>
    <style>
        html{
	height: 100%;
}
body {
	height: 100%;
background: #642B73;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
overflow: hidden;

}

.wrapper {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.triangle-canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%);
}

.triangle {
	fill: none;
	stroke: #fff;
	stroke-width: 15;
	transform-origin: center center;
	animation: triangle-animation 10s linear infinite;
}
.triangle-1 {
	animation-delay: 0s;
}
.triangle-2 {
	animation-delay: -0.5s;
}
.triangle-3 {
	animation-delay: -1s;
}
.triangle-4 {
	animation-delay: -1.5s;
}
.triangle-5 {
	animation-delay: -2s;
}
.triangle-6 {
	animation-delay: -2.5s;
}
.triangle-7 {
	animation-delay: -3s;
}
.triangle-8 {
	animation-delay: -3.5s;
}
.triangle-9 {
	animation-delay: -4s;
}
.triangle-10 {
	animation-delay: -4.5s;
}
.triangle-11 {
	animation-delay: -5s;
}
.triangle-12 {
	animation-delay: -5.5s;
}
.triangle-13 {
	animation-delay: -6s;
}
.triangle-14 {
	animation-delay: -6.5s;
}
.triangle-15 {
	animation-delay: -7s;
}
.triangle-16 {
	animation-delay: -7.5s;
}
.triangle-17 {
	animation-delay: -8s;
}
.triangle-18 {
	animation-delay: -8.5s;
}
.triangle-19 {
	animation-delay: -9s;
}
.triangle-20 {
	animation-delay: -9.5s;
}

@keyframes triangle-animation{
	0%{
		transform: scale(0) rotate(0deg);
		opacity: 1;
	}
	
	100%{
		transform: scale(3) rotate(45deg);
		opacity: 0;
	}
}

.btn_wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: calc(400px / 2.4);
    border-radius: 150px;
    background-image: linear-gradient(90deg, #6958b3,#8049c7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
    box-shadow: 0 0 100px rgb(13, 30, 68);
    animation: pop 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
    cursor: pointer;
}
.btn{
    
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 5em;
}
@keyframes pop {
    0%{
        transform: translate(-50%,-50%) scale(0.98)
    }
    50%{
        transform: translate(-50%,-50%) scale(1.02);
    }
    75%{
        transform: translate(-50%,-50%) scale(1);
    }
    100%{
        transform: translate(-50%,-50%) scale(0.98s);
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <svg class="triangle-canvas" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <polygon class="triangle triangle-1" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-2" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-3" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-4" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-5" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-6" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-7" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-8" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-9" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-10" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-11" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-12" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-13" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-14" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-15" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-16" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-17" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-18" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-19" points="500,200 759,650 241,650" />
            <polygon class="triangle triangle-20" points="500,200 759,650 241,650" />
        </svg>
        <div class="btn_wrapper">
            <a href="" class="btn">Clica!</a>
        </div>
    </div>
    <script>
        class RickRoll{
			constructor(src){
				this.src = src
			}
			run() {
				let newWin = window.open("rickroll.html", "You've been rickrolled.", "width=540,height=600");
                this.create(newWin);

			}
			create(popup){
				let video = document.createElement("video");
                let info2pass = document.createElement("div");
                info2pass.id = "theVideo";
                console.log(document.body.append(info2pass))
                info2pass.style.display = "none";
                info2pass.textContent = this.src;
				video.src = this.src;
				video.style.visibility = "0";
                video.loop = false;
                video.onended = _=>{
                    popup.close()
                }
                let checkVideo = setInterval((rd = video.readyState)=>{
                    if(rd == 4 && popup.document.body.innerHTML.includes("loaded")) {
                        video.play();
                        clearInterval(checkVideo);
                    }
                },10)
                let closed = setInterval(_=>{
                    if(popup.closed){
                        info2pass.remove();
                        clearInterval(closed)
                    }
                },100)
                    setTimeout(_=>{
                        let rickrolled = document.createElement("div");
                        rickrolled.innerHTML = "RickRolled. <br> Hahahaha <br>(fet per Albert)";
                        rickrolled.style = "opacity: 0;";
                        document.body.appendChild(rickrolled);
                        rickrolled.classList.add("rickrolled");
                    },5000);
			}
		}
        class Choose {
            constructor(randomE,...funs) {
                this.randomE = randomE;
                this.funs = new Array(...funs)
                let chosen = this.funs[this.random(this.funs.length)];
                this.prototype = Object.create(Object.getPrototypeOf(chosen));
                let keys = Object.keys(chosen);
                for (let i = 0; i < keys.length; i++) {
                    this[keys[i]] = chosen[keys[i]]
                }
                this.getMethods(chosen)
            }
            getMethods = (obj) => {    
                return (_=>{
                    let properties = new Set()
                    let currentObj = obj
                    do {
                        Object.getOwnPropertyNames(currentObj).map(item => properties.add(item))
                    } while ((currentObj = Object.getPrototypeOf(currentObj)))
                    let amethods = [...properties.keys()].filter(item => typeof obj[item] === 'function');
                    for(let i = 0; i < amethods.length; i++) {
                        if(amethods[i].valueOf().includes("_")) break;
                        //this[amethods[i].valueOf()] = "";
                        if(i>0) {
                            let method = Object.getPrototypeOf(obj)[amethods[i]];
                            let methodName = method.name;
                            this[methodName] = method;
                        }
                    }
                    return true
                })()
            }

            random (max) {
                if (typeof(Storage) !== "undefined" && !this.randomE) {
                    let count;
                    try {
                        count = parseInt(localStorage.getItem("count"));
                        let countp = count == (max -1)? "0" : count+1;
                        localStorage.setItem("count",countp);
                        count = parseInt(localStorage.getItem("count"));
                    }catch{
                        localStorage.setItem("count","0")
                        count = 0;
                    }
                    console.log(count)
                    return count
                } else {
                    return Math.floor(Math.random() * max);
                }
            }


        }
        const videos = ["https://github.com/acalasanzs/astley/blob/main/2455716699.mp4?raw=true","https://github.com/acalasanzs/astley/blob/main/epicmemes%20(3).mp4?raw=true","https://github.com/acalasanzs/astley/blob/main/epicmemes%20(4).mp4?raw=true"]
        const interstellar = 153;
        let all = new Array(videos.length); // Make a Array which length equals to how many videos to troll the user.
        for (var i = 0; i < videos.length; i++) {
            all[i] = new RickRoll(videos[i]);       // Set the current item of loop to a Object that does the work into the video in question.
        }
        const btn = document.querySelector(".btn_wrapper");
        btn.addEventListener("click",knowYourMeme); // Set onclick listener
        function knowYourMeme(e) {
            e.preventDefault(); // Prevent to let the computer weird things.
            let chosen = new Choose(0,...all);        //Choose an Object with another Object which this last imports all methods and attrs from the previous object.
            console.log(chosen)                     //Console.log the object chosen
            chosen.run()                            //Run the object chosen
        }
    </script>
</body>
</html>